{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "generic-heading",
   "metadata": {},
   "source": [
    "# EQUALITIES EXPLORER DASHBOARD"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "copyrighted-negotiation",
   "metadata": {},
   "source": [
    "### Import packages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "terminal-bangladesh",
   "metadata": {},
   "outputs": [],
   "source": [
    "#import packages\n",
    "import os\n",
    "import pandas as pd\n",
    "import numpy\n",
    "import plotly.express as px  # (version 4.7.0 or higher)\n",
    "import plotly.graph_objects as go\n",
    "#from dash import Dash, dcc, html, Input, Output  # pip install dash (version 2.0.0 or higher)\n",
    "from skimage import io"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "suitable-saskatchewan",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "#import dash libaries\n",
    "import dash\n",
    "import dash_core_components as dcc\n",
    "import dash_html_components as html\n",
    "from dash.dependencies import Output, Input\n",
    "import dash_bootstrap_components as dbc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "physical-possession",
   "metadata": {},
   "outputs": [],
   "source": [
    "#import dash table libaries\n",
    "import dash_table\n",
    "from dash_table.Format import Format, Group\n",
    "import dash_table.FormatTemplate as FormatTemplate\n",
    "from datetime import datetime as dt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "lined-beijing",
   "metadata": {},
   "outputs": [],
   "source": [
    "#set app\n",
    "app = dash.Dash()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "mobile-journal",
   "metadata": {},
   "source": [
    "### Import data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "deluxe-evanescence",
   "metadata": {},
   "outputs": [],
   "source": [
    "#importing mirco census data\n",
    "os.chdir(r\"C:\\Users\\SHRees\\OneDrive - TrIS\\Equalities and Disparities - Characteristics Interaction Report\\Datasets\")\n",
    "region_mirco_census = pd.read_csv('cleaned_150000.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "german-hungary",
   "metadata": {},
   "outputs": [],
   "source": [
    "#importing mirco census data\n",
    "#os.chdir(r\"C:\\Users\\SHRees\\OneDrive - TrIS\\Equalities and Disparities - Characteristics Interaction Report\\Datasets\")\n",
    "#region_mirco_census = pd.read_csv('cleaned_150000.csv')\n",
    "#region_mirco_census = pd.read_csv('cleaned_full.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "preceding-music",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Characteristic - Age</th>\n",
       "      <th>Characteristic - Disability</th>\n",
       "      <th>Characteristic - Ethnicity</th>\n",
       "      <th>Characteristic - Marital Status</th>\n",
       "      <th>Characteristic - Religion</th>\n",
       "      <th>Characteristic - Sex</th>\n",
       "      <th>Education - Household Education Deprivation</th>\n",
       "      <th>Education - In Full-Time Education</th>\n",
       "      <th>Education - Level of Highest Qualifications</th>\n",
       "      <th>Employment - Economically Active</th>\n",
       "      <th>...</th>\n",
       "      <th>Housing - Household Housing Deprivation</th>\n",
       "      <th>Housing - Tenure</th>\n",
       "      <th>Housing - Type of House</th>\n",
       "      <th>Housing - Type of landlord</th>\n",
       "      <th>Housing - central heating</th>\n",
       "      <th>Transport - Distance Travelled to Work</th>\n",
       "      <th>Transport - Live and Work Comparison</th>\n",
       "      <th>Transport - Number of cars and vans</th>\n",
       "      <th>Transport - Travel to Work Mode</th>\n",
       "      <th>UK region</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>60-79</td>\n",
       "      <td>Day-to-day activities not limited</td>\n",
       "      <td>White: English/Welsh/Scottish/Northern Irish/B...</td>\n",
       "      <td>Married</td>\n",
       "      <td>Christian (including Church of England, Cathol...</td>\n",
       "      <td>Female</td>\n",
       "      <td>Not deprived in education dimension</td>\n",
       "      <td>No</td>\n",
       "      <td>No academic or professional qualifications</td>\n",
       "      <td>Economically Inactive, Retired</td>\n",
       "      <td>...</td>\n",
       "      <td>Not deprived in the housing dimension</td>\n",
       "      <td>Other</td>\n",
       "      <td>Detached whole house or bungalow</td>\n",
       "      <td>Households that do not rent accommodation</td>\n",
       "      <td>Gas central heating</td>\n",
       "      <td>Student/schoolchild living away during term-ti...</td>\n",
       "      <td>Persons aged under 16 OR student/schoolchild l...</td>\n",
       "      <td>1</td>\n",
       "      <td>People not in work the week before Census day</td>\n",
       "      <td>North West</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>40-59</td>\n",
       "      <td>Day-to-day activities not limited</td>\n",
       "      <td>White: English/Welsh/Scottish/Northern Irish/B...</td>\n",
       "      <td>Married</td>\n",
       "      <td>Christian (including Church of England, Cathol...</td>\n",
       "      <td>Male</td>\n",
       "      <td>Not deprived in education dimension</td>\n",
       "      <td>No</td>\n",
       "      <td>No academic or professional qualifications</td>\n",
       "      <td>Economically Active( excluding Full-time Stude...</td>\n",
       "      <td>...</td>\n",
       "      <td>Not deprived in the housing dimension</td>\n",
       "      <td>Other</td>\n",
       "      <td>Semi-detached whole house or bungalow</td>\n",
       "      <td>Households that do not rent accommodation</td>\n",
       "      <td>Gas central heating</td>\n",
       "      <td>10 to &lt;20 km</td>\n",
       "      <td>Lives outside LA/UA/LGD area of workplace but ...</td>\n",
       "      <td>1</td>\n",
       "      <td>Driving a car or van</td>\n",
       "      <td>East Midlands</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>40-59</td>\n",
       "      <td>Day-to-day activities not limited</td>\n",
       "      <td>White: English/Welsh/Scottish/Northern Irish/B...</td>\n",
       "      <td>Married</td>\n",
       "      <td>No religion</td>\n",
       "      <td>Female</td>\n",
       "      <td>Not deprived in education dimension</td>\n",
       "      <td>No</td>\n",
       "      <td>Level 4+: Degree (BA, BSc), Higher Degree (MA,...</td>\n",
       "      <td>Economically Inactive, Retired</td>\n",
       "      <td>...</td>\n",
       "      <td>Not deprived in the housing dimension</td>\n",
       "      <td>Other</td>\n",
       "      <td>Semi-detached whole house or bungalow</td>\n",
       "      <td>Households that do not rent accommodation</td>\n",
       "      <td>Gas central heating</td>\n",
       "      <td>Student/schoolchild living away during term-ti...</td>\n",
       "      <td>Persons aged under 16 OR student/schoolchild l...</td>\n",
       "      <td>1</td>\n",
       "      <td>People not in work the week before Census day</td>\n",
       "      <td>East Midlands</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>20-39</td>\n",
       "      <td>Persons who are not a usual resident</td>\n",
       "      <td>Student/schoolchild living away during term-time</td>\n",
       "      <td>Single (never married/never registered same-se...</td>\n",
       "      <td>Student/schoolchild living away during term-time</td>\n",
       "      <td>Female</td>\n",
       "      <td>Not deprived in education dimension</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Persons aged under 16 OR student/schoolchild l...</td>\n",
       "      <td>Persons aged under 16 OR student/schoolchild l...</td>\n",
       "      <td>...</td>\n",
       "      <td>Deprived in the housing dimension</td>\n",
       "      <td>Owns with a mortgage or loan</td>\n",
       "      <td>A flat, maisonette or apartment that is in a p...</td>\n",
       "      <td>Council (Local Authority)</td>\n",
       "      <td>Gas central heating</td>\n",
       "      <td>Student/schoolchild living away during term-ti...</td>\n",
       "      <td>Persons aged under 16 OR student/schoolchild l...</td>\n",
       "      <td>None</td>\n",
       "      <td>People not in work the week before Census day</td>\n",
       "      <td>Outer London</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>20-39</td>\n",
       "      <td>Day-to-day activities not limited</td>\n",
       "      <td>White: English/Welsh/Scottish/Northern Irish/B...</td>\n",
       "      <td>Single (never married/never registered same-se...</td>\n",
       "      <td>No religion</td>\n",
       "      <td>Male</td>\n",
       "      <td>Deprived in education dimension</td>\n",
       "      <td>No</td>\n",
       "      <td>Level 2: 5+ O Level (Passes)/CSEs (Grade 1)/GC...</td>\n",
       "      <td>Economically Active (excluding Full-time Stude...</td>\n",
       "      <td>...</td>\n",
       "      <td>Not deprived in the housing dimension</td>\n",
       "      <td>Owns outright</td>\n",
       "      <td>Semi-detached whole house or bungalow</td>\n",
       "      <td>Housing association, housing co-operative, cha...</td>\n",
       "      <td>Oil central heating</td>\n",
       "      <td>Student/schoolchild living away during term-ti...</td>\n",
       "      <td>Persons aged under 16 OR student/schoolchild l...</td>\n",
       "      <td>None</td>\n",
       "      <td>People not in work the week before Census day</td>\n",
       "      <td>East of England</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>149995</th>\n",
       "      <td>40-59</td>\n",
       "      <td>Day-to-day activities not limited</td>\n",
       "      <td>Asian/Asian British: Other Asian</td>\n",
       "      <td>Divorced / Formerly in a same-sex civil partne...</td>\n",
       "      <td>Christian (including Church of England, Cathol...</td>\n",
       "      <td>Female</td>\n",
       "      <td>Not deprived in education dimension</td>\n",
       "      <td>No</td>\n",
       "      <td>Level 4+: Degree (BA, BSc), Higher Degree (MA,...</td>\n",
       "      <td>Economically Active( excluding Full-time Stude...</td>\n",
       "      <td>...</td>\n",
       "      <td>Deprived in the housing dimension</td>\n",
       "      <td>Owns outright</td>\n",
       "      <td>A flat, maisonette or apartment that is in a p...</td>\n",
       "      <td>Housing association, housing co-operative, cha...</td>\n",
       "      <td>Electric (including storage heaters) central h...</td>\n",
       "      <td>10 to &lt;20 km</td>\n",
       "      <td>Lives outside LA/UA/LGD area of workplace but ...</td>\n",
       "      <td>1</td>\n",
       "      <td>Train</td>\n",
       "      <td>Outer London</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>149996</th>\n",
       "      <td>20-39</td>\n",
       "      <td>Day-to-day activities not limited</td>\n",
       "      <td>Asian/Asian British: Chinese</td>\n",
       "      <td>Single (never married/never registered same-se...</td>\n",
       "      <td>Christian (including Church of England, Cathol...</td>\n",
       "      <td>Female</td>\n",
       "      <td>Other</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Level 2: 5+ O Level (Passes)/CSEs (Grade 1)/GC...</td>\n",
       "      <td>Economically Inactive, Student</td>\n",
       "      <td>...</td>\n",
       "      <td>Households with no usual residents</td>\n",
       "      <td>Other</td>\n",
       "      <td>Other</td>\n",
       "      <td>Households that do not rent accommodation</td>\n",
       "      <td>Households with no usual residents</td>\n",
       "      <td>Student/schoolchild living away during term-ti...</td>\n",
       "      <td>Persons aged under 16 OR student/schoolchild l...</td>\n",
       "      <td>Households with no usual residents OR communal...</td>\n",
       "      <td>People not in work the week before Census day</td>\n",
       "      <td>North West</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>149997</th>\n",
       "      <td>20-39</td>\n",
       "      <td>Day-to-day activities not limited</td>\n",
       "      <td>White: English/Welsh/Scottish/Northern Irish/B...</td>\n",
       "      <td>Married</td>\n",
       "      <td>Christian (including Church of England, Cathol...</td>\n",
       "      <td>Female</td>\n",
       "      <td>Deprived in education dimension</td>\n",
       "      <td>No</td>\n",
       "      <td>No academic or professional qualifications</td>\n",
       "      <td>Economically Active (excluding Full-time Stude...</td>\n",
       "      <td>...</td>\n",
       "      <td>Not deprived in the housing dimension</td>\n",
       "      <td>Owns with a mortgage or loan</td>\n",
       "      <td>Semi-detached whole house or bungalow</td>\n",
       "      <td>Council (Local Authority)</td>\n",
       "      <td>Gas central heating</td>\n",
       "      <td>Student/schoolchild living away during term-ti...</td>\n",
       "      <td>Persons aged under 16 OR student/schoolchild l...</td>\n",
       "      <td>None</td>\n",
       "      <td>People not in work the week before Census day</td>\n",
       "      <td>Yorkshire and the Humber</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>149998</th>\n",
       "      <td>40-59</td>\n",
       "      <td>Day-to-day activities not limited</td>\n",
       "      <td>White: English/Welsh/Scottish/Northern Irish/B...</td>\n",
       "      <td>Married</td>\n",
       "      <td>Christian (including Church of England, Cathol...</td>\n",
       "      <td>Male</td>\n",
       "      <td>Not deprived in education dimension</td>\n",
       "      <td>No</td>\n",
       "      <td>Apprenticeship</td>\n",
       "      <td>Economically Active( excluding Full-time Stude...</td>\n",
       "      <td>...</td>\n",
       "      <td>Not deprived in the housing dimension</td>\n",
       "      <td>Other</td>\n",
       "      <td>Semi-detached whole house or bungalow</td>\n",
       "      <td>Households that do not rent accommodation</td>\n",
       "      <td>Gas central heating</td>\n",
       "      <td>10 to &lt;20 km</td>\n",
       "      <td>Lives outside LA/UA/LGD area of workplace but ...</td>\n",
       "      <td>2</td>\n",
       "      <td>Underground, metro, light rail, tram</td>\n",
       "      <td>Outer London</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>149999</th>\n",
       "      <td>0-19</td>\n",
       "      <td>Day-to-day activities not limited</td>\n",
       "      <td>Asian/Asian British: Pakistani</td>\n",
       "      <td>Single (never married/never registered same-se...</td>\n",
       "      <td>Muslim</td>\n",
       "      <td>Female</td>\n",
       "      <td>Not deprived in education dimension</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Persons aged under 16 OR student/schoolchild l...</td>\n",
       "      <td>Persons aged under 16 OR student/schoolchild l...</td>\n",
       "      <td>...</td>\n",
       "      <td>Not deprived in the housing dimension</td>\n",
       "      <td>Other</td>\n",
       "      <td>Terraced whole house or bungalow (including en...</td>\n",
       "      <td>Households that do not rent accommodation</td>\n",
       "      <td>Gas central heating</td>\n",
       "      <td>Student/schoolchild living away during term-ti...</td>\n",
       "      <td>Persons aged under 16 OR student/schoolchild l...</td>\n",
       "      <td>2</td>\n",
       "      <td>People not in work the week before Census day</td>\n",
       "      <td>West Midlands</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>150000 rows × 37 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       Characteristic - Age           Characteristic - Disability  \\\n",
       "0                     60-79     Day-to-day activities not limited   \n",
       "1                     40-59     Day-to-day activities not limited   \n",
       "2                     40-59     Day-to-day activities not limited   \n",
       "3                     20-39  Persons who are not a usual resident   \n",
       "4                     20-39     Day-to-day activities not limited   \n",
       "...                     ...                                   ...   \n",
       "149995                40-59     Day-to-day activities not limited   \n",
       "149996                20-39     Day-to-day activities not limited   \n",
       "149997                20-39     Day-to-day activities not limited   \n",
       "149998                40-59     Day-to-day activities not limited   \n",
       "149999                 0-19     Day-to-day activities not limited   \n",
       "\n",
       "                               Characteristic - Ethnicity  \\\n",
       "0       White: English/Welsh/Scottish/Northern Irish/B...   \n",
       "1       White: English/Welsh/Scottish/Northern Irish/B...   \n",
       "2       White: English/Welsh/Scottish/Northern Irish/B...   \n",
       "3        Student/schoolchild living away during term-time   \n",
       "4       White: English/Welsh/Scottish/Northern Irish/B...   \n",
       "...                                                   ...   \n",
       "149995                   Asian/Asian British: Other Asian   \n",
       "149996                       Asian/Asian British: Chinese   \n",
       "149997  White: English/Welsh/Scottish/Northern Irish/B...   \n",
       "149998  White: English/Welsh/Scottish/Northern Irish/B...   \n",
       "149999                     Asian/Asian British: Pakistani   \n",
       "\n",
       "                          Characteristic - Marital Status  \\\n",
       "0                                                 Married   \n",
       "1                                                 Married   \n",
       "2                                                 Married   \n",
       "3       Single (never married/never registered same-se...   \n",
       "4       Single (never married/never registered same-se...   \n",
       "...                                                   ...   \n",
       "149995  Divorced / Formerly in a same-sex civil partne...   \n",
       "149996  Single (never married/never registered same-se...   \n",
       "149997                                            Married   \n",
       "149998                                            Married   \n",
       "149999  Single (never married/never registered same-se...   \n",
       "\n",
       "                               Characteristic - Religion   \\\n",
       "0       Christian (including Church of England, Cathol...   \n",
       "1       Christian (including Church of England, Cathol...   \n",
       "2                                             No religion   \n",
       "3        Student/schoolchild living away during term-time   \n",
       "4                                             No religion   \n",
       "...                                                   ...   \n",
       "149995  Christian (including Church of England, Cathol...   \n",
       "149996  Christian (including Church of England, Cathol...   \n",
       "149997  Christian (including Church of England, Cathol...   \n",
       "149998  Christian (including Church of England, Cathol...   \n",
       "149999                                             Muslim   \n",
       "\n",
       "       Characteristic - Sex Education - Household Education Deprivation  \\\n",
       "0                    Female         Not deprived in education dimension   \n",
       "1                      Male         Not deprived in education dimension   \n",
       "2                    Female         Not deprived in education dimension   \n",
       "3                    Female         Not deprived in education dimension   \n",
       "4                      Male             Deprived in education dimension   \n",
       "...                     ...                                         ...   \n",
       "149995               Female         Not deprived in education dimension   \n",
       "149996               Female                                       Other   \n",
       "149997               Female             Deprived in education dimension   \n",
       "149998                 Male         Not deprived in education dimension   \n",
       "149999               Female         Not deprived in education dimension   \n",
       "\n",
       "       Education - In Full-Time Education  \\\n",
       "0                                      No   \n",
       "1                                      No   \n",
       "2                                      No   \n",
       "3                                     Yes   \n",
       "4                                      No   \n",
       "...                                   ...   \n",
       "149995                                 No   \n",
       "149996                                Yes   \n",
       "149997                                 No   \n",
       "149998                                 No   \n",
       "149999                                Yes   \n",
       "\n",
       "              Education - Level of Highest Qualifications  \\\n",
       "0              No academic or professional qualifications   \n",
       "1              No academic or professional qualifications   \n",
       "2       Level 4+: Degree (BA, BSc), Higher Degree (MA,...   \n",
       "3       Persons aged under 16 OR student/schoolchild l...   \n",
       "4       Level 2: 5+ O Level (Passes)/CSEs (Grade 1)/GC...   \n",
       "...                                                   ...   \n",
       "149995  Level 4+: Degree (BA, BSc), Higher Degree (MA,...   \n",
       "149996  Level 2: 5+ O Level (Passes)/CSEs (Grade 1)/GC...   \n",
       "149997         No academic or professional qualifications   \n",
       "149998                                     Apprenticeship   \n",
       "149999  Persons aged under 16 OR student/schoolchild l...   \n",
       "\n",
       "                         Employment - Economically Active  ...  \\\n",
       "0                          Economically Inactive, Retired  ...   \n",
       "1       Economically Active( excluding Full-time Stude...  ...   \n",
       "2                          Economically Inactive, Retired  ...   \n",
       "3       Persons aged under 16 OR student/schoolchild l...  ...   \n",
       "4       Economically Active (excluding Full-time Stude...  ...   \n",
       "...                                                   ...  ...   \n",
       "149995  Economically Active( excluding Full-time Stude...  ...   \n",
       "149996                     Economically Inactive, Student  ...   \n",
       "149997  Economically Active (excluding Full-time Stude...  ...   \n",
       "149998  Economically Active( excluding Full-time Stude...  ...   \n",
       "149999  Persons aged under 16 OR student/schoolchild l...  ...   \n",
       "\n",
       "       Housing - Household Housing Deprivation              Housing - Tenure  \\\n",
       "0        Not deprived in the housing dimension                         Other   \n",
       "1        Not deprived in the housing dimension                         Other   \n",
       "2        Not deprived in the housing dimension                         Other   \n",
       "3            Deprived in the housing dimension  Owns with a mortgage or loan   \n",
       "4        Not deprived in the housing dimension                 Owns outright   \n",
       "...                                        ...                           ...   \n",
       "149995       Deprived in the housing dimension                 Owns outright   \n",
       "149996      Households with no usual residents                         Other   \n",
       "149997   Not deprived in the housing dimension  Owns with a mortgage or loan   \n",
       "149998   Not deprived in the housing dimension                         Other   \n",
       "149999   Not deprived in the housing dimension                         Other   \n",
       "\n",
       "                                  Housing - Type of House  \\\n",
       "0                        Detached whole house or bungalow   \n",
       "1                   Semi-detached whole house or bungalow   \n",
       "2                   Semi-detached whole house or bungalow   \n",
       "3       A flat, maisonette or apartment that is in a p...   \n",
       "4                   Semi-detached whole house or bungalow   \n",
       "...                                                   ...   \n",
       "149995  A flat, maisonette or apartment that is in a p...   \n",
       "149996                                              Other   \n",
       "149997              Semi-detached whole house or bungalow   \n",
       "149998              Semi-detached whole house or bungalow   \n",
       "149999  Terraced whole house or bungalow (including en...   \n",
       "\n",
       "                               Housing - Type of landlord  \\\n",
       "0               Households that do not rent accommodation   \n",
       "1               Households that do not rent accommodation   \n",
       "2               Households that do not rent accommodation   \n",
       "3                               Council (Local Authority)   \n",
       "4       Housing association, housing co-operative, cha...   \n",
       "...                                                   ...   \n",
       "149995  Housing association, housing co-operative, cha...   \n",
       "149996          Households that do not rent accommodation   \n",
       "149997                          Council (Local Authority)   \n",
       "149998          Households that do not rent accommodation   \n",
       "149999          Households that do not rent accommodation   \n",
       "\n",
       "                                Housing - central heating  \\\n",
       "0                                     Gas central heating   \n",
       "1                                     Gas central heating   \n",
       "2                                     Gas central heating   \n",
       "3                                     Gas central heating   \n",
       "4                                     Oil central heating   \n",
       "...                                                   ...   \n",
       "149995  Electric (including storage heaters) central h...   \n",
       "149996                 Households with no usual residents   \n",
       "149997                                Gas central heating   \n",
       "149998                                Gas central heating   \n",
       "149999                                Gas central heating   \n",
       "\n",
       "                   Transport - Distance Travelled to Work  \\\n",
       "0       Student/schoolchild living away during term-ti...   \n",
       "1                                            10 to <20 km   \n",
       "2       Student/schoolchild living away during term-ti...   \n",
       "3       Student/schoolchild living away during term-ti...   \n",
       "4       Student/schoolchild living away during term-ti...   \n",
       "...                                                   ...   \n",
       "149995                                       10 to <20 km   \n",
       "149996  Student/schoolchild living away during term-ti...   \n",
       "149997  Student/schoolchild living away during term-ti...   \n",
       "149998                                       10 to <20 km   \n",
       "149999  Student/schoolchild living away during term-ti...   \n",
       "\n",
       "                     Transport - Live and Work Comparison  \\\n",
       "0       Persons aged under 16 OR student/schoolchild l...   \n",
       "1       Lives outside LA/UA/LGD area of workplace but ...   \n",
       "2       Persons aged under 16 OR student/schoolchild l...   \n",
       "3       Persons aged under 16 OR student/schoolchild l...   \n",
       "4       Persons aged under 16 OR student/schoolchild l...   \n",
       "...                                                   ...   \n",
       "149995  Lives outside LA/UA/LGD area of workplace but ...   \n",
       "149996  Persons aged under 16 OR student/schoolchild l...   \n",
       "149997  Persons aged under 16 OR student/schoolchild l...   \n",
       "149998  Lives outside LA/UA/LGD area of workplace but ...   \n",
       "149999  Persons aged under 16 OR student/schoolchild l...   \n",
       "\n",
       "                      Transport - Number of cars and vans  \\\n",
       "0                                                       1   \n",
       "1                                                       1   \n",
       "2                                                       1   \n",
       "3                                                    None   \n",
       "4                                                    None   \n",
       "...                                                   ...   \n",
       "149995                                                  1   \n",
       "149996  Households with no usual residents OR communal...   \n",
       "149997                                               None   \n",
       "149998                                                  2   \n",
       "149999                                                  2   \n",
       "\n",
       "                      Transport - Travel to Work Mode  \\\n",
       "0       People not in work the week before Census day   \n",
       "1                                Driving a car or van   \n",
       "2       People not in work the week before Census day   \n",
       "3       People not in work the week before Census day   \n",
       "4       People not in work the week before Census day   \n",
       "...                                               ...   \n",
       "149995                                          Train   \n",
       "149996  People not in work the week before Census day   \n",
       "149997  People not in work the week before Census day   \n",
       "149998           Underground, metro, light rail, tram   \n",
       "149999  People not in work the week before Census day   \n",
       "\n",
       "                       UK region  \n",
       "0                     North West  \n",
       "1                  East Midlands  \n",
       "2                  East Midlands  \n",
       "3                   Outer London  \n",
       "4                East of England  \n",
       "...                          ...  \n",
       "149995              Outer London  \n",
       "149996                North West  \n",
       "149997  Yorkshire and the Humber  \n",
       "149998              Outer London  \n",
       "149999             West Midlands  \n",
       "\n",
       "[150000 rows x 37 columns]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "region_mirco_census"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "stylish-minister",
   "metadata": {},
   "source": [
    "### Set HMT corporate styling "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "attended-simple",
   "metadata": {},
   "outputs": [],
   "source": [
    "corporate_colors = {\n",
    "    'dark-blue-grey' : 'rgb(62, 64, 76)',\n",
    "    'medium-blue-grey' : 'rgb(77, 79, 91)',\n",
    "    'medium-blue' : 'rgb(27,167,201)',\n",
    "    'superdark-green' : 'rgb(41, 56, 55)',\n",
    "    'dark-green' : 'rgb(57, 81, 85)',\n",
    "    'medium-green' : 'rgb(51, 153, 102)',\n",
    "    'light-green' : 'rgb(186, 218, 212)',\n",
    "    'pink-red' : 'rgb(255, 101, 131)',\n",
    "    'dark-pink-red' : 'rgb(247, 80, 99)',\n",
    "    'burnt-orange':'rgb(222,139,9)',\n",
    "    'white' : 'rgb(251, 251, 252)',\n",
    "#'light-green' : 'rgb(208, 206, 206)',\n",
    "    'red':'rgb(200, 0, 0)',\n",
    "}\n",
    "\n",
    "externalgraph_rowstyling = {\n",
    "    'margin-left' : '15px',\n",
    "    'margin-right' : '15px'\n",
    "}\n",
    "\n",
    "externalgraph_colstyling = {\n",
    "    'border-radius' : '10px',\n",
    "    'border-style' : 'solid',\n",
    "    'border-width' : '1px',\n",
    "    'border-color' : corporate_colors['superdark-green'],\n",
    "    'background-color' : corporate_colors['superdark-green'],\n",
    "    'box-shadow' : '0px 0px 17px 0px rgba(186, 218, 212, .5)',\n",
    "    'padding-top' : '10px'\n",
    "}\n",
    "\n",
    "filterdiv_borderstyling = {\n",
    "    'border-radius' : '0px 0px 10px 10px',\n",
    "    'border-style' : 'solid',\n",
    "    'border-width' : '1px',\n",
    "    'border-color' : corporate_colors['light-green'],\n",
    "    'background-color' : corporate_colors['light-green'],\n",
    "    'box-shadow' : '2px 5px 5px 1px rgba(255, 101, 131, .5)'\n",
    "    }\n",
    "\n",
    "filterdiv_borderstyling2 = {\n",
    "    'border-radius' : '0px 0px 10px 10px',\n",
    "    'border-style' : 'solid',\n",
    "    'border-width' : '1px',\n",
    "    'border-color' : corporate_colors['dark-green'],\n",
    "    'background-color' : corporate_colors['dark-green'],\n",
    "    'box-shadow' : '2px 5px 5px 1px rgba(255, 101, 131, .5)'\n",
    "    }\n",
    "\n",
    "navbarcurrentpage = {\n",
    "    'text-decoration' : 'underline',\n",
    "    'text-decoration-color' : corporate_colors['pink-red'],\n",
    "    'text-shadow': '0px 0px 1px rgb(251, 251, 252)'\n",
    "    }\n",
    "\n",
    "recapdiv = {\n",
    "    'border-radius' : '10px',\n",
    "    'border-style' : 'solid',\n",
    "    'border-width' : '1px',\n",
    "    'border-color' : 'rgb(251, 251, 252, 0.1)',\n",
    "    'margin-left' : '15px',\n",
    "    'margin-right' : '15px',\n",
    "    'margin-top' : '15px',\n",
    "    'margin-bottom' : '15px',\n",
    "    'padding-top' : '5px',\n",
    "    'padding-bottom' : '5px',\n",
    "    'background-color' : 'rgb(251, 251, 252, 0.1)'\n",
    "    }\n",
    "\n",
    "recapdiv_text = {\n",
    "    'text-align' : 'left',\n",
    "    'font-weight' : '350',\n",
    "    'color' : corporate_colors['white'],\n",
    "    'font-size' : '1.5rem',\n",
    "    'letter-spacing' : '0.04em'\n",
    "    }\n",
    "\n",
    "##################### Corporate chart formatting\n",
    "\n",
    "corporate_title = {\n",
    "    'font' : {\n",
    "        'size' : 16,\n",
    "        'color' : corporate_colors['white']}\n",
    "}\n",
    "\n",
    "corporate_xaxis = {\n",
    "    'showgrid' : False,\n",
    "    'linecolor' : corporate_colors['light-green'],\n",
    "    'color' : corporate_colors['light-green'],\n",
    "    'titlefont' : {\n",
    "        'size' : 16,\n",
    "        'color' : corporate_colors['light-green']},\n",
    "    'tickfont' : {\n",
    "        'size' : 11,\n",
    "        'color' : corporate_colors['light-green']},\n",
    "    'zeroline': False\n",
    "}\n",
    "\n",
    "corporate_yaxis = {\n",
    "    'showgrid' : True,\n",
    "    'color' : corporate_colors['dark-green'],\n",
    "    'gridwidth' : 0.5,\n",
    "    'gridcolor' : corporate_colors['light-green'],\n",
    "    'linecolor' : corporate_colors['dark-green'],\n",
    "    'titlefont' : {\n",
    "        'size' : 16,\n",
    "        'color' : corporate_colors['light-green']},\n",
    "    'tickfont' : {\n",
    "        'size' : 11,\n",
    "        'color' : corporate_colors['light-green']},\n",
    "    'zeroline': False\n",
    "}\n",
    "\n",
    "corporate_font_family = 'Dosis'\n",
    "\n",
    "corporate_legend = {\n",
    "    'orientation' : 'h',\n",
    "    'yanchor' : 'bottom',\n",
    "    'y' : 1.01,\n",
    "    'xanchor' : 'right',\n",
    "    'x' : 1.05,\n",
    "\t'font' : {'size' : 9, 'color' : corporate_colors['light-green']}\n",
    "} # Legend will be on the top right, above the graph, horizontally\n",
    "\n",
    "corporate_margins = {'l' : 5, 'r' : 5, 't' : 45, 'b' : 15}  # Set top margin to in case there is a legend\n",
    "\n",
    "corporate_layout = go.Layout(\n",
    "    font = {'family' : corporate_font_family},\n",
    "    title = corporate_title,\n",
    "    title_x = 0.5, # Align chart title to center\n",
    "    paper_bgcolor = 'rgba(0,0,0,0)',\n",
    "    plot_bgcolor = 'rgba(0,0,0,0)',\n",
    "    xaxis = corporate_xaxis,\n",
    "    yaxis = corporate_yaxis,\n",
    "    height = 270,\n",
    "    legend = corporate_legend,\n",
    "    margin = corporate_margins\n",
    "    )"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "caring-today",
   "metadata": {},
   "source": [
    "### Define reusable components as functions\n",
    "### Header"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "victorian-desert",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_header():\n",
    "    header = html.Div([\n",
    "        html.Div([], className = 'col-2'), #Same as img width, allowing to have the title centrally aligned\n",
    "       \n",
    "        html.Div([\n",
    "            html.Img(\n",
    "                    src = app.get_asset_url('logo_001c.png'),\n",
    "                    height = '43 px',\n",
    "                    width = 'auto')\n",
    "            ],\n",
    "            className = 'col-2',\n",
    "            style = {\n",
    "                    'align-items': 'center',\n",
    "                    'padding-top' : '1%',\n",
    "                    'height' : 'auto'})\n",
    "        ],\n",
    "        className = 'row',\n",
    "        style = {'height' : '4%',\n",
    "                'background-color' : corporate_colors['superdark-green']}\n",
    "        )\n",
    "    return header"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "valued-reason",
   "metadata": {},
   "source": [
    "### Empty row"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "eight-terror",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_emptyrow(h='45px'):\n",
    "    \"\"\"This returns an empty row of a defined height\"\"\"\n",
    "    emptyrow = html.Div([\n",
    "        html.Div([\n",
    "            html.Br()\n",
    "        ], className = 'col-12')\n",
    "    ],\n",
    "    className = 'row',\n",
    "    style = {'height' : h})\n",
    "    return emptyrow"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "downtown-denmark",
   "metadata": {},
   "source": [
    "### Layout"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "thorough-refrigerator",
   "metadata": {},
   "outputs": [],
   "source": [
    "features = region_mirco_census.columns\n",
    "\n",
    "\n",
    "\n",
    "app.layout = html.Div([\n",
    "    \n",
    "\t\thtml.Div([\n",
    "        \n",
    "         html.Div(html.Div([\n",
    "      \n",
    "            html.Div([\n",
    "                html.H1(children='HMT Equalities Explorer',\n",
    "                    style = {'color': corporate_colors['light-green'], 'textAlign' : 'center', 'font-family':'sans-serif'}\n",
    "                )],\n",
    "                className='col-8',\n",
    "                style = {'padding-top' : '1%', 'padding-bottom' : '1%', 'background-color' : corporate_colors['dark-green']}\n",
    "                    ),\n",
    "        \n",
    "            html.Div([\n",
    "                html.Img(\n",
    "                    src = 'https://publicappointments.cabinetoffice.gov.uk/wp-content/uploads/2018/02/HMT-logo.png',\n",
    "                    height = '70 px',\n",
    "                    width = 'auto')\n",
    "                ],\n",
    "                className = 'col-2',\n",
    "                style = {\n",
    "                    'align-items': 'center',\n",
    "                    'padding-top' : '1%',\n",
    "                    'height' : 'auto'})\n",
    "                    ],\n",
    "                className = 'row',\n",
    "                style = {'height' : '4%',\n",
    "                'background-color' : corporate_colors['light-green']}\n",
    "                ), style = filterdiv_borderstyling)\n",
    "            ]),\n",
    "   \n",
    "\t\thtml.Div([\n",
    "            html.Div([\n",
    "            html.Div([ html.Label('Select Characteristic: (x-axis)', \n",
    "                          style={'color' : corporate_colors['light-green'], 'font-family' : 'sans-serif'}),\n",
    "            dcc.Dropdown(\n",
    "                id='slct_xaxis',\n",
    "                options=[{'label': i, 'value': i} for i in features],\n",
    "                value='Characteristic - Age',\n",
    "                multi=False,\n",
    "                style = {'font-family' : 'sans-serif', 'color' : corporate_colors['dark-green']}\n",
    "                )], \n",
    "                 style={'width': '70%', 'padding-top' : '0.5%', 'padding-left' : '0.5%'}\n",
    "                ),\n",
    "    \n",
    "\n",
    "            html.Div([\n",
    "            \n",
    "            html.Label('Select Second Characteristic:', \n",
    "                    style={'color' : corporate_colors['light-green'], 'font-family' : 'sans-serif'}),\n",
    "                dcc.Dropdown(id = \"slct_xaxis2\",\n",
    "\t\t\t\t\t\t\tmulti = False,\n",
    "\t\t\t\t\t\t\tsearchable = True,\n",
    "#\t\t\t\t\t\t\tvalue = \"Characteristic - Ethnicity\",\n",
    "\t\t\t\t\t\t\toptions=[{'label': i, 'value': i} for i in features],\n",
    "\t\t\t\t\t\t\tclassName = \"dcc_compon\",\n",
    "                            style = {'font-family' : 'sans-serif'})], \n",
    "                style={'width': '70%', 'padding-bottom' : '0.5%', 'padding-top' : '0.5%', 'padding-left' : '0.5%'}\n",
    "        )], \n",
    "        \n",
    "            style={'width': '49%', 'display': 'inline-block'}),\n",
    "    \n",
    "\t\thtml.Div([\n",
    "\n",
    "            html.Div([html.Label('Select Variable(s) Within Second Characteristic:', \n",
    "                    style={'color' : corporate_colors['light-green'], 'font-family' : 'sans-serif','padding-top' : '0.5%'}\n",
    "                  ),\n",
    "            dcc.Dropdown(\n",
    "\t\t\t\t\t\t\tid = \"slct_v\",\n",
    "\t\t\t\t\t\t\tmulti = True,\n",
    "\t\t\t\t\t\t\tsearchable = True,\n",
    "\t\t\t\t\t\t\toptions = [],\n",
    "\t\t\t\t\t\t\tvalue = \"\",\n",
    "\t\t\t\t\t\t\tclassName = \"dcc_compon\"), \n",
    "            \n",
    "                ], style = {'font-family' : 'sans-serif', 'width': '70%', 'padding-left' : '0.5%'}\n",
    "            ),\n",
    "    \n",
    "        \n",
    "\n",
    "            html.Div([html.Label('Select Region:', \n",
    "                          style={'color' : corporate_colors['light-green'], 'font-family' : 'sans-serif'}),\n",
    "            dcc.Dropdown(\n",
    "                id = 'select_region',\n",
    "                options = [{\n",
    "                     'label' : i, \n",
    "                     'value' : i\n",
    "                 } for i in region_mirco_census['UK region'].unique()],\n",
    "                style = {'font-family' : 'sans-serif'})\n",
    "                ], \n",
    "                style={'width': '70%','padding-top' : '0.5%', 'padding-left' : '0.5%'}\n",
    "                )], \n",
    "            \n",
    "            style={'width': '49%', 'display': 'inline-block'})\n",
    "        ], style=filterdiv_borderstyling2),\n",
    "    \n",
    " \t\thtml.Br(),\n",
    " \n",
    "    dcc.Graph(id='feature-graphic', style={'padding-top' : '0.5%'}),\n",
    "    \n",
    "    html.H6(\"Based on Census microdata from The Office for National Statistics\",  \n",
    "            style={'color' : corporate_colors['light-green'], 'font-family' : 'sans-serif'}),   \n",
    "    html.H6(\"Please be aware that counts below 100 may not be an accurate representation of the population\",  \n",
    "            style={'color' : corporate_colors['light-green'], 'font-family' : 'sans-serif'}),\n",
    "    \n",
    "    html.Div(dash_table.DataTable(id = 'table',\n",
    "                                  export_format=\"csv\"))\n",
    "    \n",
    "], style = {'background-color' : corporate_colors['dark-green'],\n",
    "            'box-shadow': '2px 5px 5px 1px rgba(255, 101, 131, .5)'})"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "flush-retro",
   "metadata": {},
   "source": [
    "## Callbacks"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "rubber-science",
   "metadata": {},
   "source": [
    "### Callback for third dropdown to select variables from second characteristic dropdown"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "therapeutic-agriculture",
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.callback(\n",
    "  Output(\n",
    "    component_id = \"slct_v\",\n",
    "    component_property = \"options\"\n",
    "  ),\n",
    "  Output(\n",
    "    component_id = \"slct_v\",\n",
    "    component_property = \"value\"\n",
    "  ),\n",
    "  Input(\n",
    "    component_id = \"slct_xaxis2\",\n",
    "    component_property = \"value\"\n",
    "  )\n",
    ")\n",
    "def update_variable(slct_xaxis2):\n",
    "  # Build list of variables\n",
    "  list_of_variables = [{\"label\": i, \"value\": i} for i in region_mirco_census[slct_xaxis2].unique()]\n",
    "  # Return list and value\n",
    "  return list_of_variables, list_of_variables[0][\"value\"]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "included-target",
   "metadata": {},
   "source": [
    "### Graph callback"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "built-government",
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.callback(\n",
    "    Output('feature-graphic', 'figure'),\n",
    "    [Input('slct_xaxis', 'value'),\n",
    "     Input('select_region', 'value'),\n",
    "     Input('slct_xaxis2','value'),\n",
    "     Input('slct_v', 'value')])\n",
    "\n",
    "def update_graph(slct_xaxis, select_region, slct_xaxis2, slct_v):\n",
    "    \n",
    "    #order df so it can be in the same order as the custom data thus the hover is correct\n",
    "    region_mirco_census.sort_values(slct_xaxis, inplace=True)\n",
    "\n",
    "    #filter dataframe\n",
    "    region_mirco_census_filtered_region_and_slct_variable = region_mirco_census.loc[(region_mirco_census['UK region'] == select_region) & (region_mirco_census[slct_xaxis2].isin(slct_v))]\n",
    "    region_mirco_census_filtered_uk = region_mirco_census[region_mirco_census[slct_xaxis2].isin(slct_v)]\n",
    "    region_mirco_census_filtered_region = region_mirco_census.loc[region_mirco_census['UK region'] == select_region]\n",
    "    \n",
    "    #set custom data for hovermode\n",
    "    customdata_uk = region_mirco_census[slct_xaxis].value_counts().sort_index()\n",
    "    customdata_region = region_mirco_census_filtered_region[slct_xaxis].value_counts().sort_index()\n",
    "    customdata_uk_slct_variables = region_mirco_census_filtered_uk[slct_xaxis].value_counts().sort_index()\n",
    "    customdata_region_slct_variables = region_mirco_census_filtered_region_and_slct_variable[slct_xaxis].value_counts().sort_index()\n",
    "    \n",
    "    #set varible name from column three and include spaces between mutliple varibles\n",
    "    variable_name = ', '.join(slct_v)\n",
    "    \n",
    "    fig = go.Figure()\n",
    "\n",
    "    fig.add_trace(\n",
    "       \n",
    "        go.Histogram(\n",
    "            x=region_mirco_census_filtered_uk[slct_xaxis], customdata = customdata_uk_slct_variables, histnorm='percent', marker = dict(color=corporate_colors['light-green']),\n",
    "            opacity=0.8, name= f\"England & Wales and {variable_name}\", hovertemplate='<b>Percenatge: %{y:.2f}</b><br>Count: %{customdata} <extra></extra>'\n",
    "        )\n",
    "    )\n",
    "\n",
    "    fig.add_trace(\n",
    "            go.Histogram(\n",
    "                \n",
    "                x=region_mirco_census_filtered_region_and_slct_variable[slct_xaxis], customdata = customdata_region_slct_variables, histnorm='percent',\n",
    "                marker=dict(color='rgba(0,0,0,0)', line=dict(width=4, color= corporate_colors['medium-blue'])),\n",
    "                opacity=0.8, name= f\"{select_region} and {variable_name}\", hovertemplate='<b>Percenatge: %{y:.2f}</b><br>Count: %{customdata} <extra></extra>'\n",
    "            )\n",
    "    )\n",
    "    \n",
    "    fig.add_trace(\n",
    "            go.Histogram(\n",
    "                \n",
    "                x=region_mirco_census[slct_xaxis], customdata = customdata_uk, histnorm='percent', marker=dict(color='rgba(0,0,0,0)', line=dict(width=4, color=corporate_colors['burnt-orange'])),\n",
    "                opacity=0.8, name=\"England & Wales\", hovertemplate='<b>Percenatge: %{y:.2f}</b><br>Count: %{customdata} <extra></extra>'\n",
    "            )\n",
    "    )\n",
    "    \n",
    "    fig.add_trace(\n",
    "            go.Histogram(\n",
    "                \n",
    "                x=region_mirco_census_filtered_region[slct_xaxis], customdata = customdata_region, histnorm='percent', marker=dict(color='rgba(0,0,0,0)', line=dict(width=4, color=corporate_colors['medium-green'])),\n",
    "                opacity=0.8, name=f\"{select_region}\", hovertemplate='<b>Percenatge: %{y:.2f}</b><br>Count: %{customdata} <extra></extra>'\n",
    "            )\n",
    "    )\n",
    "        \n",
    "    fig.update_layout(height=750, barmode='overlay',\n",
    "        margin=dict(l=20, r=20, t=20, b=70),  \n",
    "        title = f\" Distribution of {slct_xaxis}\",\n",
    "        font = {\n",
    "        'size' : 16,\n",
    "        'color' : corporate_colors['light-green']},\n",
    "        xaxis_title = f\"{slct_xaxis}\",\n",
    "        yaxis_title = \"Percentage of Population\",\n",
    "        legend_title =\"Please Click to Select Trace(s):\",\n",
    "#        title_pad_t = '1',\n",
    "        title_y= 0.98,\n",
    "        paper_bgcolor = 'rgba(0,0,0,0)',\n",
    "        plot_bgcolor = 'rgba(0,0,0,0)',\n",
    "        xaxis = corporate_xaxis,\n",
    "        yaxis = corporate_yaxis,\n",
    "        legend_font_family =  'sans-serif',\n",
    "        legend_font_color = corporate_colors['light-green'],\n",
    "        legend_font_size =15)\n",
    "\n",
    "    fig.update_yaxes(range=[0, 100])\n",
    "\n",
    "    #fig.show()\n",
    "    return fig"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "interested-yorkshire",
   "metadata": {},
   "source": [
    "### Table callback"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "likely-lewis",
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.callback(\n",
    "    Output('table', 'data'),\n",
    "    [Input('slct_xaxis', 'value'),\n",
    "     Input('select_region', 'value'),\n",
    "     Input('slct_xaxis2','value'),\n",
    "     Input('slct_v', 'value')])\n",
    "\n",
    "def update_table(slct_xaxis, select_region, slct_xaxis2, slct_v):\n",
    "    \n",
    "    #set varible name from column three and include spaces between mutliple varibles\n",
    "    variable_name = ', '.join(slct_v)\n",
    "    \n",
    "    #filter dataframe\n",
    "    region_mirco_census_filtered_region_and_slct_variable = region_mirco_census.loc[(region_mirco_census['UK region'] == select_region) & (region_mirco_census[slct_xaxis2].isin(slct_v))]\n",
    "    region_mirco_census_filtered_uk = region_mirco_census[region_mirco_census[slct_xaxis2].isin(slct_v)]\n",
    "    region_mirco_census_filtered_region = region_mirco_census.loc[region_mirco_census['UK region'] == select_region]\n",
    "    \n",
    "    #set customised data for different columns\n",
    "    customdata_uk = pd.DataFrame(region_mirco_census[slct_xaxis].value_counts())\n",
    "    customdata_uk.rename(columns={ customdata_uk.columns[0]: \"England & Wales Count\" }, inplace = True)\n",
    "    customdata_region = pd.DataFrame(region_mirco_census_filtered_region[slct_xaxis].value_counts())\n",
    "    customdata_region.rename(columns={ customdata_region.columns[0]: \"Selected Region Count\" }, inplace = True)\n",
    "    customdata_uk_slct_variables = pd.DataFrame(region_mirco_census_filtered_uk[slct_xaxis].value_counts())\n",
    "    customdata_uk_slct_variables.rename(columns={ customdata_uk_slct_variables.columns[0]: \"England & Wales and Selected Variable Count\" }, inplace = True)\n",
    "    customdata_region_slct_variables = pd.DataFrame(region_mirco_census_filtered_region_and_slct_variable[slct_xaxis].value_counts())\n",
    "    customdata_region_slct_variables.rename(columns={ customdata_region_slct_variables.columns[0]: \"Select Region and Selected Variable Count\" }, inplace = True)\n",
    "    \n",
    "    #concatenated variables\n",
    "    combined_table = pd.concat([customdata_uk, customdata_uk_slct_variables, customdata_region, customdata_region_slct_variables], axis=1)\n",
    "    \n",
    "    #create percentage columns\n",
    "    combined_table['England & Wales %'] = combined_table[\"England & Wales Count\"] / combined_table[\"England & Wales Count\"].sum() * 100\n",
    "    combined_table[f'{select_region} %'] = combined_table[\"Selected Region Count\"] / combined_table[\"Selected Region Count\"].sum() * 100\n",
    "    combined_table[f'England & Wales and {variable_name} %'] = combined_table[\"England & Wales and Selected Variable Count\"] / combined_table[\"England & Wales and Selected Variable Count\"].sum() * 100\n",
    "    combined_table[f'{select_region} and {variable_name} %'] = combined_table[\"Select Region and Selected Variable Count\"]/combined_table[\"Select Region and Selected Variable Count\"].sum() * 100\n",
    "    combined_table = combined_table.round(2)\n",
    "    combined_table = combined_table.reset_index()\n",
    "    combined_table = combined_table.rename(columns={'index': f\"{slct_xaxis}\", \n",
    "           'England & Wales and Selected Variable Count': f'England & Wales and {variable_name} count',\n",
    "            \"Selected Region Count\":f'{select_region} count',\n",
    "            \"Select Region and Selected Variable Count\" : f'{select_region} and {variable_name} count'})\n",
    "    \n",
    "    #re-order columns\n",
    "    combined_table = combined_table[[f\"{slct_xaxis}\",'England & Wales Count', f'England & Wales and {variable_name} count',\n",
    "                                     f'{select_region} count',\n",
    "                                     f'{select_region} and {variable_name} count',\n",
    "                                     'England & Wales %',\n",
    "                                     f'England & Wales and {variable_name} %',\n",
    "                                     f'{select_region} %',\n",
    "                                     f'{select_region} and {variable_name} %']]\n",
    "   \n",
    "    #order the table to match the graph \n",
    "    combined_table.sort_values(slct_xaxis, inplace=True)\n",
    "    \n",
    "    \n",
    "    return combined_table.to_dict('records')\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "stupid-score",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dash is running on http://127.0.0.1:7662/\n",
      "\n",
      "Dash is running on http://127.0.0.1:7662/\n",
      "\n",
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:7662/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:07] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:07] \"\u001b[37mGET /_dash-component-suites/dash/deps/polyfill@7.v2_2_0m1646135124.12.1.min.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:07] \"\u001b[37mGET /_dash-component-suites/dash/deps/react-dom@16.v2_2_0m1646135124.14.0.min.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:07] \"\u001b[37mGET /_dash-component-suites/dash/deps/react@16.v2_2_0m1646135124.14.0.min.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:07] \"\u001b[37mGET /_dash-component-suites/dash_bootstrap_components/_components/dash_bootstrap_components.v0_12_2m1623321558.min.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:07] \"\u001b[37mGET /_dash-component-suites/dash/deps/prop-types@15.v2_2_0m1646135124.7.2.min.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:07] \"\u001b[37mGET /_dash-component-suites/dash/dash-renderer/build/dash_renderer.v2_2_0m1646135124.min.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:07] \"\u001b[37mGET /_dash-component-suites/dash/dcc/dash_core_components.v2_2_0m1646135124.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:07] \"\u001b[37mGET /_dash-component-suites/dash/dcc/dash_core_components-shared.v2_2_0m1646135124.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:08] \"\u001b[37mGET /_dash-component-suites/dash/dash_table/bundle.v5_1_1m1646135124.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:08] \"\u001b[37mGET /_dash-component-suites/dash/html/dash_html_components.v2_0_2m1646135124.min.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:08] \"\u001b[37mGET /_dash-layout HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:08] \"\u001b[37mGET /_dash-dependencies HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:09] \"\u001b[37mGET /_dash-component-suites/dash/dcc/async-dropdown.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:09] \"\u001b[37mGET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:09] \"\u001b[37mGET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:09] \"\u001b[37mGET /_dash-component-suites/dash/dash_table/async-highlight.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:09] \"\u001b[37mGET /_dash-component-suites/dash/dash_table/async-table.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:09] \"\u001b[37mGET /_favicon.ico?v=2.2.0 HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-18-45de8645a51f>\", line 17, in update_variable\n",
      "    list_of_variables = [{\"label\": i, \"value\": i} for i in region_mirco_census[slct_xaxis2].unique()]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-18-45de8645a51f>\", line 17, in update_variable\n",
      "    list_of_variables = [{\"label\": i, \"value\": i} for i in region_mirco_census[slct_xaxis2].unique()]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [13/Apr/2022 16:29:09] \"\u001b[35m\u001b[1mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-20-9324daab399f>\", line 14, in update_table\n",
      "    region_mirco_census_filtered_region_and_slct_variable = region_mirco_census.loc[(region_mirco_census['UK region'] == select_region) & (region_mirco_census[slct_xaxis2].isin(slct_v))]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-20-9324daab399f>\", line 14, in update_table\n",
      "    region_mirco_census_filtered_region_and_slct_variable = region_mirco_census.loc[(region_mirco_census['UK region'] == select_region) & (region_mirco_census[slct_xaxis2].isin(slct_v))]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [13/Apr/2022 16:29:09] \"\u001b[35m\u001b[1mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-19-e17eb236cb49>\", line 14, in update_graph\n",
      "    region_mirco_census_filtered_region_and_slct_variable = region_mirco_census.loc[(region_mirco_census['UK region'] == select_region) & (region_mirco_census[slct_xaxis2].isin(slct_v))]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-19-e17eb236cb49>\", line 14, in update_graph\n",
      "    region_mirco_census_filtered_region_and_slct_variable = region_mirco_census.loc[(region_mirco_census['UK region'] == select_region) & (region_mirco_census[slct_xaxis2].isin(slct_v))]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [13/Apr/2022 16:29:09] \"\u001b[35m\u001b[1mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:15] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-20-9324daab399f>\", line 14, in update_table\n",
      "    region_mirco_census_filtered_region_and_slct_variable = region_mirco_census.loc[(region_mirco_census['UK region'] == select_region) & (region_mirco_census[slct_xaxis2].isin(slct_v))]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 4635, in isin\n",
      "    result = algorithms.isin(self._values, values)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\algorithms.py\", line 435, in isin\n",
      "    raise TypeError(\n",
      "TypeError: only list-like objects are allowed to be passed to isin(), you passed a [str]\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-20-9324daab399f>\", line 14, in update_table\n",
      "    region_mirco_census_filtered_region_and_slct_variable = region_mirco_census.loc[(region_mirco_census['UK region'] == select_region) & (region_mirco_census[slct_xaxis2].isin(slct_v))]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 4635, in isin\n",
      "    result = algorithms.isin(self._values, values)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\algorithms.py\", line 435, in isin\n",
      "    raise TypeError(\n",
      "TypeError: only list-like objects are allowed to be passed to isin(), you passed a [str]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [13/Apr/2022 16:29:16] \"\u001b[35m\u001b[1mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-19-e17eb236cb49>\", line 14, in update_graph\n",
      "    region_mirco_census_filtered_region_and_slct_variable = region_mirco_census.loc[(region_mirco_census['UK region'] == select_region) & (region_mirco_census[slct_xaxis2].isin(slct_v))]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 4635, in isin\n",
      "    result = algorithms.isin(self._values, values)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\algorithms.py\", line 435, in isin\n",
      "    raise TypeError(\n",
      "TypeError: only list-like objects are allowed to be passed to isin(), you passed a [str]\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-19-e17eb236cb49>\", line 14, in update_graph\n",
      "    region_mirco_census_filtered_region_and_slct_variable = region_mirco_census.loc[(region_mirco_census['UK region'] == select_region) & (region_mirco_census[slct_xaxis2].isin(slct_v))]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 4635, in isin\n",
      "    result = algorithms.isin(self._values, values)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\algorithms.py\", line 435, in isin\n",
      "    raise TypeError(\n",
      "TypeError: only list-like objects are allowed to be passed to isin(), you passed a [str]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [13/Apr/2022 16:29:16] \"\u001b[35m\u001b[1mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:30] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:31] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:33] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:34] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:47] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:47] \"\u001b[37mGET /_dash-layout HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:47] \"\u001b[37mGET /_dash-dependencies HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:48] \"\u001b[37mGET /_dash-component-suites/dash/dcc/async-dropdown.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:48] \"\u001b[37mGET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:48] \"\u001b[37mGET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:48] \"\u001b[37mGET /_dash-component-suites/dash/dash_table/async-highlight.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:48] \"\u001b[37mGET /_dash-component-suites/dash/dash_table/async-table.js HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-18-45de8645a51f>\", line 17, in update_variable\n",
      "    list_of_variables = [{\"label\": i, \"value\": i} for i in region_mirco_census[slct_xaxis2].unique()]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-18-45de8645a51f>\", line 17, in update_variable\n",
      "    list_of_variables = [{\"label\": i, \"value\": i} for i in region_mirco_census[slct_xaxis2].unique()]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [13/Apr/2022 16:29:48] \"\u001b[35m\u001b[1mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-20-9324daab399f>\", line 14, in update_table\n",
      "    region_mirco_census_filtered_region_and_slct_variable = region_mirco_census.loc[(region_mirco_census['UK region'] == select_region) & (region_mirco_census[slct_xaxis2].isin(slct_v))]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-20-9324daab399f>\", line 14, in update_table\n",
      "    region_mirco_census_filtered_region_and_slct_variable = region_mirco_census.loc[(region_mirco_census['UK region'] == select_region) & (region_mirco_census[slct_xaxis2].isin(slct_v))]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [13/Apr/2022 16:29:48] \"\u001b[35m\u001b[1mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-19-e17eb236cb49>\", line 14, in update_graph\n",
      "    region_mirco_census_filtered_region_and_slct_variable = region_mirco_census.loc[(region_mirco_census['UK region'] == select_region) & (region_mirco_census[slct_xaxis2].isin(slct_v))]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-19-e17eb236cb49>\", line 14, in update_graph\n",
      "    region_mirco_census_filtered_region_and_slct_variable = region_mirco_census.loc[(region_mirco_census['UK region'] == select_region) & (region_mirco_census[slct_xaxis2].isin(slct_v))]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [13/Apr/2022 16:29:48] \"\u001b[35m\u001b[1mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:29:51] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-20-9324daab399f>\", line 14, in update_table\n",
      "    region_mirco_census_filtered_region_and_slct_variable = region_mirco_census.loc[(region_mirco_census['UK region'] == select_region) & (region_mirco_census[slct_xaxis2].isin(slct_v))]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 4635, in isin\n",
      "    result = algorithms.isin(self._values, values)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\algorithms.py\", line 435, in isin\n",
      "    raise TypeError(\n",
      "TypeError: only list-like objects are allowed to be passed to isin(), you passed a [str]\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-20-9324daab399f>\", line 14, in update_table\n",
      "    region_mirco_census_filtered_region_and_slct_variable = region_mirco_census.loc[(region_mirco_census['UK region'] == select_region) & (region_mirco_census[slct_xaxis2].isin(slct_v))]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 4635, in isin\n",
      "    result = algorithms.isin(self._values, values)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\algorithms.py\", line 435, in isin\n",
      "    raise TypeError(\n",
      "TypeError: only list-like objects are allowed to be passed to isin(), you passed a [str]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [13/Apr/2022 16:29:51] \"\u001b[35m\u001b[1mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-19-e17eb236cb49>\", line 14, in update_graph\n",
      "    region_mirco_census_filtered_region_and_slct_variable = region_mirco_census.loc[(region_mirco_census['UK region'] == select_region) & (region_mirco_census[slct_xaxis2].isin(slct_v))]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 4635, in isin\n",
      "    result = algorithms.isin(self._values, values)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\algorithms.py\", line 435, in isin\n",
      "    raise TypeError(\n",
      "TypeError: only list-like objects are allowed to be passed to isin(), you passed a [str]\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-19-e17eb236cb49>\", line 14, in update_graph\n",
      "    region_mirco_census_filtered_region_and_slct_variable = region_mirco_census.loc[(region_mirco_census['UK region'] == select_region) & (region_mirco_census[slct_xaxis2].isin(slct_v))]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 4635, in isin\n",
      "    result = algorithms.isin(self._values, values)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\algorithms.py\", line 435, in isin\n",
      "    raise TypeError(\n",
      "TypeError: only list-like objects are allowed to be passed to isin(), you passed a [str]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [13/Apr/2022 16:29:51] \"\u001b[35m\u001b[1mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:31:57] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:31:58] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:32:01] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [13/Apr/2022 16:32:02] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    }
   ],
   "source": [
    "if __name__ == '__main__':\n",
    "    app.run_server(debug=False, port= 7662)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "hidden-indication",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
